.base-container {
    width: 100%;
    height: 100%;
    align-items: center;
    align-self: center;
    background-color: rgba(81, 19, 115, 0);
    overflow: hidden;
}

.button-container {
    width: 500px;
    align-items: center;
    justify-content: flex-end;
}

.title {
    font-size: 180px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.text {
    align-content: center;
    align-self: center;
    font-size: 50px;
    -unity-text-align: middle-center;
}

.button {
    width: 350px;
    height: 175px;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 60px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.8s;
    transition-delay: 0.2s;
}

.button:hover {
    scale: 1.2 1.2;
    background-color: rgba(226, 87, 202, 0);
    transition-duration: 0.8s;
    transition-delay: 0.2s;
}

.button:focus {
    scale: 1.2 1.2;
    background-color: rgba(226, 87, 202, 0);
    transition-duration: 0.8s;
    transition-delay: 0.2s;
}

.base-container {
    width: 100%;
    height: 100%;
    align-items: center;
    align-self: center;
    background-color: rgb(81, 19, 115);
}

.buttonShading {
    width: 350px;
    height: 175px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.31);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
