.base-container {
    width: 100%;
    height: 100%;
    align-items: center;
    align-self: center;
    background-color: rgb(81, 19, 115);
}

.button-container {
    width: 500px;
}

.title {
    font-size: 180px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.button {
    width: 400px;
    height: 100px;
    margin-bottom: 100px;
    margin-top: 0;
    font-size: 60px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.button:hover {
    scale: 1.2 1.2;
    background-color: rgb(226, 87, 202);
    transition-duration: 0.8s;
    transition-delay: 0.2s;
}

.button:focus {
    scale: 1.2 1.2;
    background-color: rgb(226, 87, 202);
    transition-duration: 0.8s;
    transition-delay: 0.2s;
}
