.base-container {
    width: 100%;
    height: 100%;
    align-items: center;
    align-self: center;
    background-color: rgba(81, 19, 115, 0);
}

.text {
    align-content: center;
    align-self: center;
    font-size: 50px;
    -unity-text-align: middle-center;
}

.health-bar-container {
    background-color: rgb(7, 7, 7);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 400px;
    height: 50px;
    align-content: auto;
    left: 1%;
    bottom: 1%;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(182, 28, 28);
    transition-property: width;
    transition-duration: 0.2s;
}

.hourglass {
    width: 320px;
    height: 220px;
    position: absolute;
    right: -75px;
}

.healthbar {
    width: 640px;
    height: 440px;
    position: absolute;
    bottom: 1px;
    left: -22px;
}
