<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Menus.uss?fileID=7433441132597879392&amp;guid=8f6c888a201dfee4ab578606f6caed98&amp;type=3#Menus" />
    <ui:VisualElement name="Container" class="base-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Wall.PNG?fileID=2800000&amp;guid=743d680edff931e46b950a3eae35e905&amp;type=3#Wall&quot;); height: 100%;">
        <ui:Label name="Title" class="title" style="background-image: url(&quot;project://database/Assets/Art/UI/temporary/controlscreditsscreens/Credits_Title_Ver_1.PNG?fileID=2800000&amp;guid=5aacab7c8bcbac045b06cb3730a70872&amp;type=3#Credits_Title_Ver_1&quot;); width: 794px; height: 397px; margin-top: -9px; left: -505px;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/temporary/controlscreditsscreens/Credits.png?fileID=325440641546151924&amp;guid=efa7c6ebd0abe5c4a9180446a96354b5&amp;type=3#Credits_0&quot;); position: absolute; width: 750px; height: 1000px; top: 47px; right: 181px; bottom: auto;">
            <ui:Label text="Project Manager&#10;Marcel Schiller &#10;&#10;Artist&#10;Martina Diaz Bergstedt&#10;Natalie Egertz&#10;Nea Rosswill&#10;&#10;Programmer&#10;Martin Carlsten &#10;Salem Giesinger&#10;&#10;Main Builder&#10;Salem Giesinger" name="Credits" class="text" style="margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; position: absolute; top: -2px; width: 750px; height: 1000px; bottom: auto; left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" class="button-container" style="flex-grow: 1; justify-content: flex-end; position: relative; bottom: 70px; right: auto; left: -575px; visibility: visible;">
            <ui:Button text="&#10;" name="BackButton" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
