<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Menus.uss?fileID=7433441132597879392&amp;guid=8f6c888a201dfee4ab578606f6caed98&amp;type=3#Menus" />
    <ui:VisualElement name="Background" class="base-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Wall.PNG?fileID=2800000&amp;guid=743d680edff931e46b950a3eae35e905&amp;type=3#Wall&quot;); background-color: rgba(81, 19, 115, 0); overflow: hidden;">
        <ui:VisualElement name="ShelfTable" style="flex-grow: 1; width: 2907px; height: 596px; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Shelf_Table.PNG?fileID=2800000&amp;guid=c580dc5615e71754ea5ae49dafc23dd4&amp;type=3#Shelf_Table&quot;); bottom: -480px;" />
        <ui:VisualElement name="Mirror" enabled="true" class="base-container" style="flex-grow: 1; width: 1777px; height: 1049px; overflow: hidden; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Mirror.PNG?fileID=2800000&amp;guid=4c934691922a9944397ba4ece2fb695c&amp;type=3#Mirror&quot;); top: -40px; background-color: rgba(81, 19, 115, 0);">
            <ui:Label name="Title" class="title" style="background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Logo.PNG?fileID=2800000&amp;guid=8a98f861b1c9fe04fae0e43774da766c&amp;type=3#Logo&quot;); width: 778px; height: 459px; top: 143px; position: absolute; right: auto; left: 435px;" />
            <ui:VisualElement name="photo2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Photo_2.PNG?fileID=2800000&amp;guid=8a27041e75c76514cafe096e43410d99&amp;type=3#Photo_2&quot;); width: 183px; height: 190px; position: absolute; top: 221px; left: 265px;" />
            <ui:VisualElement name="photo1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Photo_1.PNG?fileID=2800000&amp;guid=9638bf0568217e545a74371cd2518040&amp;type=3#Photo_1&quot;); width: 167px; height: 188px; position: absolute; top: 423px; left: 243px;" />
            <ui:VisualElement name="Flyer" style="flex-grow: 1; background-size: 100% 100%; width: 333px; height: 491px; background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Flyer.PNG?fileID=2800000&amp;guid=ea5a0efa39647f9499f42641c24b0241&amp;type=3#Flyer&quot;); position: absolute; bottom: 181px; right: 242px;" />
            <ui:VisualElement name="ButtonContainer" class="button-container" style="flex-grow: 1; align-self: center; justify-content: center; align-items: center; align-content: flex-start;">
                <ui:Button name="StartButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Start.PNG?fileID=2800000&amp;guid=7cce9f635b71b794ab31eace8e81c368&amp;type=3#Start&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 375px; height: 203px; position: absolute; top: 642px; bottom: auto; left: auto; right: auto; visibility: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button name="ControlsButton" class="button" style="background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Controls.PNG?fileID=2800000&amp;guid=13bd6f3ac57515847b39216e6b57f8f1&amp;type=3#Controls&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: auto; right: -268px; width: 139px; height: 61px; bottom: 469px;" />
                <ui:Button name="CreditsButton" class="button" style="margin-bottom: 0; background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Credits.PNG?fileID=2800000&amp;guid=3785e840fa2a53a449291a488d295243&amp;type=3#Credits&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: auto; right: -337px; width: 140px; height: 60px; bottom: 393px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ShelfItemsContainer" style="flex-grow: 1; background-size: 1920% 300%; position: absolute; bottom: 0;">
            <ui:VisualElement name="Hat" style="flex-grow: 1; width: 565px; height: 563px; background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Hat.PNG?fileID=2800000&amp;guid=37ba2fcab1c83184ba2c9696b0c37ce3&amp;type=3#Hat&quot;); position: absolute; bottom: -245px; left: -1182px;" />
            <ui:VisualElement name="Wand" style="flex-grow: 1; width: 483px; height: 155px; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Wand.PNG?fileID=2800000&amp;guid=a18b2a589fb7a9c419400261b55918da&amp;type=3#Wand&quot;); bottom: -84px; left: -601px;" />
            <ui:VisualElement name="Cards" style="flex-grow: 1; position: absolute; width: 226px; height: 187px; background-image: url(&quot;project://database/Assets/Art/UI/Start_BG_4_Assetsheet/Cards.PNG?fileID=2800000&amp;guid=31955fbf1bbccbb4fbde802223b4251b&amp;type=3#Cards&quot;); top: -64px; right: -745px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
