<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Menus.uss?fileID=7433441132597879392&amp;guid=8f6c888a201dfee4ab578606f6caed98&amp;type=3#Menus" />
    <ui:VisualElement name="Container" class="base-container" style="flex-grow: 1;">
        <ui:Label text="Puppet Panic" name="Title" class="title" />
        <ui:VisualElement name="ButtonContainer" class="button-container" style="flex-grow: 1; align-self: center; justify-content: center; align-items: center; align-content: flex-start;">
            <ui:Button text="Start" name="StartButton" class="button" />
            <ui:Button text="Controls" name="ControlsButton" class="button" />
            <ui:Button text="Credits" name="CreditsButton" class="button" style="margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
