<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/UI.uss?fileID=7433441132597879392&amp;guid=9f84d52dc8109c64097f796254a1b306&amp;type=3#UI" />
    <ui:VisualElement name="Container" class="base-container" style="flex-grow: 1;">
        <ui:VisualElement name="SandTop" class="hourglass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_Hourglass+Sand_Ver_1/UI_UpperSand.PNG?fileID=2800000&amp;guid=e70b847cdbe3ede43a0aa096daafbee3&amp;type=3#UI_UpperSand&quot;); right: -22.5px; top: 7px;" />
        <ui:VisualElement name="SandBottom" class="hourglass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_Hourglass+Sand_Ver_1/UI_BottomSand.PNG?fileID=2800000&amp;guid=1ecf05790a596614c934108b4272c25e&amp;type=3#UI_BottomSand&quot;); top: 6px; right: -22.5px;" />
        <ui:VisualElement name="Hourglass" class="hourglass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_Hourglass+Sand_Ver_1/UI_Hourglass_Ver_1.PNG?fileID=2800000&amp;guid=a54e851858910b64da62b35a87a86aca&amp;type=3#UI_Hourglass_Ver_1&quot;);" />
        <ui:VisualElement name="HealthBar_Old" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; display: none;">
            <ui:VisualElement name="Heart_Old" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_HealthBar/UI_HealthBarHeart_Ver_1/UI_Heart6_FullHP.PNG?fileID=2800000&amp;guid=5731414a65f7e524caf2cf448a10eee8&amp;type=3#UI_Heart6_FullHP&quot;); bottom: 13px; left: 6.5px;" />
            <ui:VisualElement name="Ticket1_Old" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_HealthBar/UI_HealthBarTickets_Ver_1/UI_HpTicket%201.PNG?fileID=2800000&amp;guid=7959129cdb9f88f4d95de651c2eb00c8&amp;type=3#UI_HpTicket 1&quot;); bottom: 13px; left: -1.5px;" />
            <ui:VisualElement name="Ticket2_Old" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_HealthBar/UI_HealthBarTickets_Ver_1/UI_HpTicket%202.PNG?fileID=2800000&amp;guid=4a0662a6a0152174b8aeb76a4b3ad0ed&amp;type=3#UI_HpTicket 2&quot;); bottom: 14px; left: -7.5px;" />
            <ui:VisualElement name="Ticket3_Old" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_HealthBar/UI_HealthBarTickets_Ver_1/UI_HpTicket%203.PNG?fileID=2800000&amp;guid=f1e246a892917af42900564f9229f701&amp;type=3#UI_HpTicket 3&quot;); bottom: 14.5px; left: -14px;" />
            <ui:VisualElement name="Ticket4_Old" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_HealthBar/UI_HealthBarTickets_Ver_1/UI_HpTicket%204.PNG?fileID=2800000&amp;guid=4095c653f302739439b7d5748943a6bc&amp;type=3#UI_HpTicket 4&quot;); bottom: 17px; left: -23px;" />
            <ui:VisualElement name="Ticket5_Old" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_HealthBar/UI_HealthBarTickets_Ver_1/UI_HpTicket%205.PNG?fileID=2800000&amp;guid=4e5a1157dc1d4484eb5889b2a4e238a9&amp;type=3#UI_HpTicket 5&quot;); bottom: 18px; left: -31px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthBar" style="flex-grow: 1; position: absolute; bottom: 0; left: 0;">
            <ui:VisualElement name="Heart" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Health/Hearts/Heart_Hp_5.png?fileID=2800000&amp;guid=2739fb1cefc498741b0072a39f7f9de1&amp;type=3#Heart_Hp_5&quot;); bottom: 13px; left: 6.5px; width: 180px; height: 162px;" />
            <ui:VisualElement name="Ticket1" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Health/Tickets/Hp_1.png?fileID=2800000&amp;guid=513342083cc29f34e985b806f6a186fa&amp;type=3#Hp_1&quot;); bottom: 21px; left: 167px; width: 121px; height: 131px;" />
            <ui:VisualElement name="Ticket2" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Health/Tickets/Hp_2.png?fileID=2800000&amp;guid=ba1d769573adacf44a3f7490d24b7236&amp;type=3#Hp_2&quot;); bottom: 44px; left: 275px; width: 121px; height: 95px;" />
            <ui:VisualElement name="Ticket3" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Health/Tickets/Hp_3.png?fileID=2800000&amp;guid=46d48d3f1c30575438317cc77216506d&amp;type=3#Hp_3&quot;); bottom: 41px; left: 382px; width: 124px; height: 99px;" />
            <ui:VisualElement name="Ticket4" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Health/Tickets/Hp_4.png?fileID=2800000&amp;guid=14a7f6a9bf75adf4c8f20128c37f3c52&amp;type=3#Hp_4&quot;); bottom: 34px; left: 490px; width: 126px; height: 114px;" />
            <ui:VisualElement name="Ticket5" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Health/Tickets/Hp_5.png?fileID=2800000&amp;guid=b7a51673d1c93234aae76e9db3a03418&amp;type=3#Hp_5&quot;); bottom: 17px; left: 600px; width: 134px; height: 106px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
