<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/UI.uss?fileID=7433441132597879392&amp;guid=9f84d52dc8109c64097f796254a1b306&amp;type=3#UI" />
    <ui:VisualElement name="Container" class="base-container" style="flex-grow: 1; top: 0; right: 0; position: absolute;">
        <ui:VisualElement name="HourglassContainer" style="flex-grow: 1; position: absolute; top: -11px; right: -62px; display: flex;">
            <ui:VisualElement name="Mask" class="hourglass" style="width: 81px; height: 180px; top: 85px; right: 131px; overflow: hidden; visibility: hidden; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Hourglass/Hourglass_Mask.svg?fileID=7388822144124034973&amp;guid=27b87642eef3fcb4794053a97f768e3f&amp;type=3#Hourglass_Mask&quot;); display: flex;">
                <ui:VisualElement name="SandTop" class="hourglass sand" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Hourglass/Top_Sand.png?fileID=2800000&amp;guid=829e0abb10be2874e9842b7340ace682&amp;type=3#Top_Sand&quot;); width: 80px; height: 60px; right: 1px; top: 33px; visibility: visible;" />
            </ui:VisualElement>
            <ui:VisualElement name="SandMiddle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Hourglass/New/Middle_Sand.png?fileID=2800000&amp;guid=7db78f6b8968e9542b579e3fe7928c5d&amp;type=3#Middle_Sand&quot;); width: 87px; height: 130px; right: 128px; top: 131px;" />
            <ui:VisualElement name="SandBottom" class="hourglass sand" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Hourglass/Bot_Sand.png?fileID=2800000&amp;guid=c00fd619a19d06341a96363ac7e06d43&amp;type=3#Bot_Sand&quot;); top: 200px; right: 132px; width: 80px; height: 60px; margin-left: 0; margin-top: 0; display: flex;" />
            <ui:VisualElement name="Hourglass" class="hourglass" style="background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Hourglass/New/Hourglass.png?fileID=2800000&amp;guid=4bd130f496aca0d4d9a3d296798a0f47&amp;type=3#Hourglass&quot;); width: 350px; height: 350px; top: 0; right: 0; overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthBarContainer_Old" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; display: none;">
            <ui:VisualElement name="Heart_Old" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_HealthBar/UI_HealthBarHeart_Ver_1/UI_Heart6_FullHP.PNG?fileID=2800000&amp;guid=5731414a65f7e524caf2cf448a10eee8&amp;type=3#UI_Heart6_FullHP&quot;); bottom: 13px; left: 6.5px;" />
            <ui:VisualElement name="Ticket1_Old" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_HealthBar/UI_HealthBarTickets_Ver_1/UI_HpTicket%201.PNG?fileID=2800000&amp;guid=7959129cdb9f88f4d95de651c2eb00c8&amp;type=3#UI_HpTicket 1&quot;); bottom: 13px; left: -1.5px;" />
            <ui:VisualElement name="Ticket2_Old" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_HealthBar/UI_HealthBarTickets_Ver_1/UI_HpTicket%202.PNG?fileID=2800000&amp;guid=4a0662a6a0152174b8aeb76a4b3ad0ed&amp;type=3#UI_HpTicket 2&quot;); bottom: 14px; left: -7.5px;" />
            <ui:VisualElement name="Ticket3_Old" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_HealthBar/UI_HealthBarTickets_Ver_1/UI_HpTicket%203.PNG?fileID=2800000&amp;guid=f1e246a892917af42900564f9229f701&amp;type=3#UI_HpTicket 3&quot;); bottom: 14.5px; left: -14px;" />
            <ui:VisualElement name="Ticket4_Old" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_HealthBar/UI_HealthBarTickets_Ver_1/UI_HpTicket%204.PNG?fileID=2800000&amp;guid=4095c653f302739439b7d5748943a6bc&amp;type=3#UI_HpTicket 4&quot;); bottom: 17px; left: -23px;" />
            <ui:VisualElement name="Ticket5_Old" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/GUI_Sprite_Sheet/UI_HealthBar/UI_HealthBarTickets_Ver_1/UI_HpTicket%205.PNG?fileID=2800000&amp;guid=4e5a1157dc1d4484eb5889b2a4e238a9&amp;type=3#UI_HpTicket 5&quot;); bottom: 18px; left: -31px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; bottom: 10px; left: 20px;">
            <ui:VisualElement name="Heart" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Health/Hearts/Heart_Hp_5.png?fileID=2800000&amp;guid=2739fb1cefc498741b0072a39f7f9de1&amp;type=3#Heart_Hp_5&quot;); bottom: 13px; left: 6.5px; width: 180px; height: 162px;" />
            <ui:VisualElement name="Ticket1" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Health/Tickets/Hp_1.png?fileID=2800000&amp;guid=513342083cc29f34e985b806f6a186fa&amp;type=3#Hp_1&quot;); bottom: 21px; left: 167px; width: 121px; height: 131px;" />
            <ui:VisualElement name="Ticket2" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Health/Tickets/Hp_2.png?fileID=2800000&amp;guid=ba1d769573adacf44a3f7490d24b7236&amp;type=3#Hp_2&quot;); bottom: 44px; left: 275px; width: 121px; height: 95px;" />
            <ui:VisualElement name="Ticket3" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Health/Tickets/Hp_3.png?fileID=2800000&amp;guid=46d48d3f1c30575438317cc77216506d&amp;type=3#Hp_3&quot;); bottom: 41px; left: 382px; width: 124px; height: 99px;" />
            <ui:VisualElement name="Ticket4" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Health/Tickets/Hp_4.png?fileID=2800000&amp;guid=14a7f6a9bf75adf4c8f20128c37f3c52&amp;type=3#Hp_4&quot;); bottom: 34px; left: 490px; width: 126px; height: 114px;" />
            <ui:VisualElement name="Ticket5" class="healthbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/GUI/Health%20+%20Timer%20ReImported/Health/Tickets/Hp_5.png?fileID=2800000&amp;guid=b7a51673d1c93234aae76e9db3a03418&amp;type=3#Hp_5&quot;); bottom: 17px; left: 600px; width: 134px; height: 106px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
